# generative-ai

./: .gitignore  LICENSE  README.md
samples/dotnet/A2A-CustomerService/backend/: .gitignore  A2ACustomerService.csproj  Program.cs  README.md  TestExtensions.cs  appsettings.Development.json  appsettings.json
samples/dotnet/A2A-CustomerService/backend/Configuration/: ServiceConfiguration.cs
samples/dotnet/A2A-CustomerService/backend/Controllers/: A2AController.cs  CustomerServiceController.cs
samples/dotnet/A2A-CustomerService/backend/Hubs/: CustomerServiceHub.cs
samples/dotnet/A2A-CustomerService/backend/Interfaces/: IConfigurationService.cs  ILLMService.cs  ITicketService.cs
samples/dotnet/A2A-CustomerService/backend/Models/: AgentResponse.cs  ApiModels.cs  CustomerTicket.cs
samples/dotnet/A2A-CustomerService/backend/Services/: A2AAgents.cs  A2ATicketService.cs  A2ATransportClient.cs  AgentCardFactory.cs  ConfigurationService.cs  CustomerServiceA2AAgent.cs  LLMService.cs  MockTicketService.cs
samples/dotnet/A2A-CustomerService/backend/Services/Agents/: A2AAgents.cs
samples/dotnet/ConvertHeicMCP/: ConvertHeicMCP.csproj  ConvertHeicMCP.sln  HeicConverter.cs  HeicTools.cs  Program.cs
samples/dotnet/CustomCopilot/: CustomCopilot.csproj  CustomCopilot.sln  Program.cs
samples/dotnet/CustomCopilot/Plugins/FlightTracker/: FlightTracker.cs
samples/dotnet/CustomCopilot/Plugins/FlightTrackerPlugin/: FlightTrackerPlugin.cs
samples/dotnet/CustomCopilot/Plugins/PlaceSuggestions/: PlaceSuggestions.cs
samples/dotnet/CustomCopilot/Plugins/PlaceSuggestionsPlugin/: PlaceSuggestionsPlugin.cs
samples/dotnet/CustomCopilot/Plugins/Weather/: Weather.cs
samples/dotnet/CustomCopilot/Plugins/WeatherPlugin/: WeatherPlugin.cs
samples/dotnet/SpeechChat/: SpeechChat.csproj
samples/dotnet/local-rag-sk/: Program.cs  README.md  local-rag-sk.csproj  local-rag-sk.sln
samples/dotnet/local-rag-sk/Documents/: HR Policy.docx
samples/dotnet/local-rag-sk/Helpers/: MemoryHelper.cs  OnnxRuntimeGenAITextCompletionService.cs
samples/dotnet/maf-concurrent-orchestration/backend/OnboardFlow.Api/: OnboardFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/dotnet/maf-concurrent-orchestration/backend/OnboardFlow.Api/Controllers/: RunsController.cs  SamplesController.cs
samples/dotnet/maf-concurrent-orchestration/backend/OnboardFlow.Api/Hubs/: RunsHub.cs
samples/dotnet/maf-concurrent-orchestration/backend/OnboardFlow.Application/: OnboardFlow.Application.csproj
samples/dotnet/maf-concurrent-orchestration/backend/OnboardFlow.Infrastructure/: OnboardFlow.Infrastructure.csproj
samples/dotnet/maf-groupchat-orchestration/backend/OnboardRoom.Api/: OnboardRoom.Api.csproj  OnboardRoom.Api.http  Program.cs  appsettings.json
samples/dotnet/maf-groupchat-orchestration/backend/OnboardRoom.Api/Controllers/: RunsController.cs  (+1 more)
samples/dotnet/maf-groupchat-orchestration/backend/OnboardRoom.Application/: OnboardRoom.Application.csproj
samples/dotnet/maf-groupchat-orchestration/backend/OnboardRoom.Console/: OnboardRoom.Console.csproj  Program.cs
samples/dotnet/maf-groupchat-orchestration/backend/OnboardRoom.Infrastructure/: OnboardRoom.Infrastructure.csproj
samples/dotnet/maf-groupchat-orchestration/backend/OnboardRoom.Tests/: ChairLedGroupChatManagerTests.cs  JsonRepairTests.cs  OnboardRoom.Tests.csproj  PiiRedactorTests.cs
samples/dotnet/maf-procurement-harness/backend/ProcurementHarness.Console/: ProcurementHarness.Console.csproj  Program.cs
samples/dotnet/maf-skill-incident-command-center/backend/: IncidentCommandCenter.Api.csproj  Program.cs  appsettings.json
samples/dotnet/maf-skill-incident-command-center/backend/Models/: Contracts.cs
samples/dotnet/maf-skill-incident-command-center/backend/Services/: AgentRuntime.cs  CommunicationDraftService.cs  FileIncidentRepository.cs  FileSkillCatalogService.cs  ICommunicationDraftService.cs  IIncidentRepository.cs  ISkillCatalogService.cs  ISkillTraceStore.cs  InMemorySkillTraceStore.cs  NativeAgentSkillsContextProvider.cs  ResponseParsing.cs  SkillEventFactory.cs  SkillExecutionGuard.cs  SkillRunContextAccessor.cs
samples/dotnet/maf-workflow-orchestration/backend/PolicyPackBuilder.Api/: PolicyPackBuilder.Api.csproj  PolicyPackBuilder.Api.http  Program.cs  appsettings.json
samples/dotnet/maf-workflow-orchestration/backend/PolicyPackBuilder.Application/: Class1.cs  PolicyPackBuilder.Application.csproj
samples/dotnet/maf-workflow-orchestration/backend/PolicyPackBuilder.Infrastructure/: Class1.cs  PolicyPackBuilder.Infrastructure.csproj
samples/dotnet/maf-workflow-orchestration/backend/TestAzureAIProject/: Program.cs  TestAzureAIProject.csproj
samples/dotnet/microsoft-agent-sk/: BotHandler.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.json  microsoft-agent-sk.csproj  microsoft-agent-sk.sln
samples/dotnet/microsoft-agent-sk/Agents/: TravelAgent.cs
samples/dotnet/microsoft-agent-sk/Controllers/: BotController.cs
samples/dotnet/microsoft-agent-sk/Helpers/: FlightResponse.cs
samples/dotnet/microsoft-agent-sk/Plugins/: TimePlugin.cs
samples/dotnet/microsoft-agent-sk/Properties/: launchSettings.json
samples/dotnet/openai-multimodal-chat/TextChat/: Program.cs  TextChat.csproj
samples/dotnet/spend-dashboard/backend/: Program.cs  SpendDashboard.Api.csproj
samples/dotnet/spend-dashboard/backend/Properties/: launchSettings.json
samples/dotnet/techmart-portal/backend/: Directory.Packages.props  TechMart.sln
samples/dotnet/techmart-portal/backend/TechMart.AgentHost/: Program.cs  TechMart.AgentHost.csproj
samples/dotnet/techmart-portal/backend/TechMart.AppHost/: Program.cs  TechMart.AppHost.csproj
samples/dotnet/techmart-portal/backend/TechMart.FinanceAgent/: Program.cs
samples/dotnet/techmart-portal/backend/TechMart.InventoryAgent/: Program.cs  TechMart.InventoryAgent.csproj
samples/dotnet/techmart-portal/backend/TechMart.ServiceDefaults/: Extensions.cs  TechMart.ServiceDefaults.csproj
samples/dotnet/techmart-portal/backend/TechMart.SupportAgent/: Program.cs
(+325 files in other folders)
