<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>669e3a98-7d82-4569-b8a9-3c1f9e822e6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnboardRoom.Application\OnboardRoom.Application.csproj" />
    <ProjectReference Include="..\OnboardRoom.Infrastructure\OnboardRoom.Infrastructure.csproj" />
    <ProjectReference Include="..\OnboardRoom.Domain\OnboardRoom.Domain.csproj" />
  </ItemGroup>

</Project>
