<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>A2ACustomerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- OpenAPI/Swagger packages temporarily removed for .NET 9 compatibility -->

        <!-- A2A .NET SDK Packages -->
        <PackageReference Include="A2A" Version="0.1.0-preview.2" />
        <PackageReference Include="A2A.AspNetCore" Version="0.1.0-preview.2" />

        <!-- Semantic Kernel for AI processing -->
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.61.0" />

        <!-- For HTTP client and JSON handling -->
        <PackageReference Include="System.Text.Json" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

</Project>
