<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Suppress preview API warnings -->
        <NoWarn>$(NoWarn);OPENAI001;MEAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechMart.ServiceDefaults\TechMart.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Microsoft Agent Framework -->
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" />
        <PackageReference Include="Microsoft.Agents.AI.A2A" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" />

        <!-- Azure & Extensions -->
        <PackageReference Include="Azure.AI.OpenAI" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    </ItemGroup>

</Project>
