<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);AAIP001;MAAI001;MEAI001;OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.11.0-preview.260623.1" />
    <PackageReference Include="Microsoft.Agents.AI.Harness" Version="1.11.0-preview.260623.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\working\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="working" />
  </ItemGroup>

</Project>
