<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\OnboardFlow.Domain\OnboardFlow.Domain.csproj" />
        <ProjectReference Include="..\OnboardFlow.Application\OnboardFlow.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.10.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
